input {
  stdin {
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => "true"
      what => "previous"
    }
  }
  udp {
    port  => 5000
    codec => json
  }
  tcp {
    port  => 5000
    codec => json
  }
  syslog {
    port => 51415
  }
  gelf {
    type => "log"
    codec => multiline {
      pattern => "^(Mon|Tue|Wed|Thu|Fri|Sat|Sun), [0-9]{2} (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) (19|20)[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} GMT "
      negate => "true"
      what => "previous"
    }

  }
}

filter {
if [docker.name] {
  mutate {
    add_field => { "container_name" => "%{docker.name}" }
    }
}
if [docker.id] {
  mutate {
    add_field => { "container_id" => "%{docker.id}" }
    }
}
}

output {
  stdout {
    codec => json
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
